STOCK - 200
SNACKS - 150
FOR ME RECHARGE - 359
600 - LOKESH BIRTHDAY EXTRA PAID
500- LOKESH OUR DINNER
300- PETROL
300- TABLET
300- RECHARGE MOTHER
150- DHANARAJ TREAT CONTRIBUTED
275- MOVIE
130- MOVIE
540 - MURALI BIRTHDAY
170 - SUNDAY FOOD
100- WASTE
340- TAMIL BIRTHDAY
20- EVENING SNACKS
100- LOKESH MOVIE SPONSERED
160- EVENING SNACKS
60- NIGHT HOME FOOD CONTRIBUTION
20 - SHARMI SNACKS
310 - BIKE PETROL
12- SNACKS
100- HOTEL TOP FIT
250 - FATHER RECHARGE - 200 RETURNABLE
40 - BIKE
100 - CHICKEN
50 - CHICKEN PAKADO
863- IRON BOX + SUNDAY SAMAYAL
700 - BIKE REPAIR
100 - SHARMI
150 - MADHAN BIRTHDAY
300 - SUNDAY PETROL
31 - TEA
1400 - TREAT
9080 TOTALLY SPENT
9080 TOTALLY SPENT
                                              RETUNABLE


SHARMI - 340 + 20 + 100 =                 460-------
MOVIE MARGAN - 275
      3BHK - 130
  LOKESH MOVIE  100
MOVIE -                                   505-------
RECHARGE - 359 + 300 + 250 =              909  ---    800
LOKESH BIRTHDAY + LOKESH =                1100-----
PETROL - 300 + 310 + 300 =                910 
FRNDS BIRTHDAY - 540 + 150 + 150 =        840-----------
STOCK -                                   200
TABLET =                                  300      300
HOME SUNDAY CONTRIBUTED - 170 + 460 =     630------
IRON BOX -                                400------
SNACKS - 20 + 160 + 12 + 31 + 150         373-----
TREAT -                                   1400-------      
BIKE REPAIR -                             740------
NIGHT FOOD CONTRIBUTION -
 60 + 100 + 100 + 50                      310----  
WASTE -                                   100   


HOME CONTRITION    -     630 + 310 = 940
SNACKS             -     373 
EXTRA COIMITEMENT (IRON + BIKE REPAIR ) -     400 + 740 
LOGU TREAT + MY TREAT                   -   1400 +1100
MOVIE =  505
SHARMI - 460
FRNDS BIRTHDAY = 840
PETROL = 910
WASTE = 100
STOCK - 200
              


